<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.myapplicationnavigation.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_first_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="com.example.myapplicationnavigation.ui.itemlist.ItemListDialogFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog" />
    <fragment
        android:id="@+id/third"
        android:name="com.example.myapplicationnavigation.ui.scrolling.ScrollingFragment"
        android:label="Scrolling"
        tools:layout="@layout/fragment_scrolling" />
    <fragment
        android:id="@+id/fourth"
        android:name="com.example.myapplicationnavigation.ui.settings.SettingsFragment"
        android:label="Scrolling" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplicationnavigation.ui.detail.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
</navigation>