<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="First" />
    <item
        android:id="@+id/second"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Second" />
    <item
        android:id="@+id/third"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Third" />
    <item
        android:id="@+id/fourth"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Fourth" />

</menu>